"x"
"1" "AOC1..26."
"2" "WNT16..51384."
"3" "ICA1..3382."
"4" "TFPI..7035."
"5" "HSPB6..126393."
"6" "COPZ2..51226."
"7" "CRLF1..9244."
"8" "TMEM98..26022."
"9" "YBX2..51087."
"10" "ABCC8..6833."
"11" "CX3CL1..6376."
"12" "DLX6..1750."
"13" "TTC22..55001."
"14" "USH1C..10083."
"15" "PRSS21..10942."
"16" "PROM1..8842."
"17" "MATK..4145."
"18" "BAIAP3..8938."
"19" "E2F2..1870."
"20" "AASS..10157."
"21" "PLEKHG6..55200."
"22" "IL32..9235."
"23" "MAPK8IP2..23542."
"24" "TENM1..10178."
"25" "PAX7..5081."
